MONGODB_URI = "mongodb://ac-vi5wvhn-shard-00-00.hcsibpi.mongodb.net:27017,ac-vi5wvhn-shard-00-01.hcsibpi.mongodb.net:27017,ac-vi5wvhn-shard-00-02.hcsibpi.mongodb.net:27017/cricketDB?replicaSet=atlas-820v2u-shard-0"

pass = "IEhaMGkR6fQBQT4C"

PORT = 3000